{
  "name": "pocket assistant",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://localhost:8100"
    }
  ]
}
